[0m[[0minfo[0m] [0mRunning LinkedListTest [0m
[0m[[0mdebug[0m] [0mWaiting for threads to exit or System.exit to be called.[0m
[0m[[0mdebug[0m] [0m  Classpath:[0m
[0m[[0mdebug[0m] [0m	/Users/schuylerreinken/Documents/School Folder/2015-2016/CSextra/LinkedListExercises/target/scala-2.10/classes[0m
[0m[[0mdebug[0m] [0m	/Users/schuylerreinken/.sbt/boot/scala-2.10.5/lib/scala-library.jar[0m
[0m[[0mdebug[0m] [0mWaiting for thread run-main-1 to terminate.[0m
[0m[[0mdebug[0m] [0m	Thread run-main-1 exited.[0m
[0m[[0mdebug[0m] [0mInterrupting remaining threads (should be all daemons).[0m
[0m[[0mdebug[0m] [0mSandboxed run complete..[0m
[0m[[0mdebug[0m] [0mExited with code 0[0m
